# PracticeSession

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicesession/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicesession/: MyApplication.kt
app/src/main/java/com/example/practicesession/data/local/db/: DatabaseService.kt
app/src/main/java/com/example/practicesession/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/example/practicesession/data/model/: ItemList.kt  Otp.kt
app/src/main/java/com/example/practicesession/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/practicesession/data/remote/request/: ListItemRequest.kt  OtpRequest.kt
app/src/main/java/com/example/practicesession/data/remote/response/: ListItemResponse.kt  OtpResponse.kt  OtpVerificationResponse.kt
app/src/main/java/com/example/practicesession/data/repository/: OtpRepository.kt
app/src/main/java/com/example/practicesession/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/practicesession/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/practicesession/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/practicesession/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/practicesession/ui/dashborad/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/practicesession/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/practicesession/utils/common/: Constants.kt  Event.kt  GlideHelper.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt
app/src/main/java/com/example/practicesession/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/example/practicesession/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/example/practicesession/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/practicesession/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
