<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_layout"
    android:padding="10dp">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/item_Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="item_Quantity"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    <ImageView
        android:paddingLeft="20dp"
        android:id="@+id/iv_cross"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_photos_unselected"/>

</LinearLayout>
